node{
  def mavenHome = tool name: 'maven 3.9.2'
  stage('1Clone'){
    git 'https://github.com/tobbyoba/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }

  stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://3.133.133.202:8177/')], contextPath: null, onFailure: false, war: 'target/*war'
  }
  stage('6Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }
}

 



